### ISSUE TITLE
core dump 

### ISSUE THREAD

**Issue by iamshengluchen** [ngtcp2/ngtcp2#605]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f71483b1859 in __GI_abort () at abort.c:79
#2  0x00007f71483b1729 in __assert_fail_base (fmt=0x7f7148547588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0xacedf0 "0 == pktns->tx.ecn.validation_pkt_sent", file=0xace601 "ngtcp2_conn.c", line=926, function=<optimized out>)at assert.c:92

#3  0x00007f71483c2f36 in __GI___assert_fail (assertion=assertion@entry=0xacedf0 "0 == pktns->tx.ecn.validation_pkt_sent", file=file@entry=0xace601 "ngtcp2_conn.c", line=line@entry=926, function=function@entry=0xad17b0 <__PRETTY_FUNCTION__.7865> "conn_handle_tx_ecn") at assert.c:101

#4  0x0000000000759630 in conn_handle_tx_ecn (hd=<optimized out>, ts=1191064536, pktns=0x7f713e414270,prtb_entry_flags=0x7ffe169203ac, pi=0xffffffffffffffff, conn=0x7f713e414000) at ngtcp2_conn.c:926

#5  conn_handle_tx_ecn (conn=conn@entry=0x7f713e414000, pi=pi@entry=0x7ffe16920a50,prtb_entry_flags=prtb_entry_flags@entry=0x7ffe169205cc,pktns=pktns@entry=0x7f713e414270, ts=ts@entry=10959923828003938, hd=<optimized out>) at ngtcp2_conn.c:899

#6  0x0000000000760b15 in ngtcp2_conn_write_single_frame_pkt (conn=conn@entry=0x7f713e414000,pi=pi@entry=0x7ffe16920a50, dest=dest@entry=0x7f711df0b900 "Wѧ|\aJ\311=1`\312<\343\030\351A>\243X\003sS\331\017\207}\307kp\225)\"L\033\214\306\351\271\324p\210\275\247\256\270\373\214\230\376IO\027\301\246\202]\271\225\363\221\344\241\001gT\334\332(y\254F\260\260\020\340\237\003\265\224\214\065\003\376c\034\324L{l\220\242,P\a\321neJ6\325\314Wҏ\317ڿ\234\227\204\210\246f \247\037\070\031\021\245\234~\304\070\266\241JBՋ\305N\251\033Io\247\206E\232\304\036~\216\373FM\270\033\343T\026\242>\251\001\f\331\066\217\061LI\212\063\321/\261Q\352\027\204\354\031\330\363\254\371\216\376\037\373\017\233j\371R\207ӯ\364h*sW\234\227.", <incomplete sequence \343>..., destlen=destlen@entry=764, type=type@entry=64 '@', flags=flags@entry=0 '\000', dcid=0x7f713a94f818, fr=0x7ffe16920870, rtb_entry_flags=<optimized out>, path=0x7f713a94f838, ts=10959923828003938) at ngtcp2_conn.c:4452

#7  0x000000000076cbba in conn_write_path_challenge (ts=10959923828003938, destlen=764, 
    dest=0x7f711df0b900 "Wѧ|\aJ\311=1`\312<\343\030\351A>\243X\003sS\331\017\207}\307kp\225)\"L\033\214\306\351\271\324p\210\275\247\256\270\373\214\230\376IO\027\301\246\202]\271\225\363\221\344\241\001gT\334\332(y\254F\260\260\020\340\237\003\265\224\214\065\003\376c\034\324L{l\220\242,P\a\321neJ6\325\314Wҏ\317ڿ\234\227\204\210\246f \247\037\070\031\021\245\234~\304\070\266\241JBՋ\305N\251\033Io\247\206E\232\304\036~\216\373FM\270\033\343T\026\242>\251\001\f\331\066\217\061LI\212\063\321/\261Q\352\027\204\354\031\330\363\254\371\216\376\037\373\017\233j\371R\207ӯ\364h*sW\234\227.", <incomplete sequence \343>..., pi=0x7ffe16920a50, path=0x7ffe16920a80, conn=0x7f713e414000) at ngtcp2_conn.c:4977

#8  ngtcp2_conn_write_vmsg (conn=conn@entry=0x7f713e414000, path=<optimized out>, pkt_info_version=<optimized out>, pi=<optimized out>, 
    dest=0x7f711df0b900 "Wѧ|\aJ\311=1`\312<\343\030\351A>\243X\003sS\331\017\207}\307kp\225)\"L\033\214\306\351\271\324p\210\275\247\256\270\373\214\230\376IO\027\301\246\202]\271\225\363\221\344\241\001gT\334\332(y\254F\260\260\020\340\237\003\265\224\214\065\003\376c\034\324L{l\220\242,P\a\321neJ6\325\314Wҏ\317ڿ\234\227\204\210\246f \247\037\070\031\021\245\234~\304\070\266\241JBՋ\305N\251\033Io\247\206E\232\304\036~\216\373FM\270\033\343T\026\242>\251\001\f\331\066\217\061LI\212\063\321/\261Q\352\027\204\354\031\330\363\254\371\216\376\037\373\017\233j\371R\207ӯ\364h*sW\234\227.", <incomplete sequence \343>..., destlen=1400, vmsg=0x0, ts=10959923828003938) at ngtcp2_conn.c:11810

#9  0x000000000076cf18 in conn_write_vmsg_wrapper (conn=0x7f713e414000, path=<optimized out>, pkt_info_version=<optimized out>, pi=<optimized out>, dest=<optimized out>, destlen=<optimized out>, vmsg=0x0, ts=10959923828003938)
    at ngtcp2_conn.c:11477

#10 0x000000000076d0db in ngtcp2_conn_writev_stream_versioned (conn=0x7f713e414000, path=path@entry=0x7ffe16920a80, pkt_info_version=pkt_info_version@entry=1, pi=pi@entry=0x7ffe16920a50, 
    dest=dest@entry=0x7f711df0b900 "Wѧ|\aJ\311=1`\312<\343\030\351A>\243X\003sS\331\017\207}\307kp\225)\"L\033\214\306\351\271\324p\210\275\247\256\270\373\214\230\376IO\027\301\246\202]\271\225\363\221\344\241\001gT\334\332(y\254F\260\260\020\340\237\003\265\224\214\065\003\376c\034\324L{l\220\242,P\a\321neJ6\325\314Wҏ\317ڿ\234\227\204\210\246f \247\037\070\031\021\245\234~\304\070\266\241JBՋ\305N\251\033Io\247\206E\232\304\036~\216\373FM\270\033\343T\026\242>\251\001\f\331\066\217\061LI\212\063\321/\261Q\352\027\204\354\031\330\363\254\371\216\376\037\373\017\233j\371R\207ӯ\364h*sW\234\227.", <incomplete sequence \343>..., destlen=destlen@entry=1400, pdatalen=0x7ffe16920d68, flags=1, stream_id=-1, datav=0x7ffe16920d70, 
    datavcnt=0, ts=10959923828003938) at ngtcp2_conn.c:11552
#11 0x00000000005ea054 in QuicHandle::ngtcp2SendData (this=0x7f7143d53700, stat=..., v=0x7ffe16920d70, vsize=0, ndatalen=@0x7ffe16920d68: -1) at QuicHandle.cpp:1742
#12 0x00000000005eb5e3 in QuicHandle::ngtcp2SendData (this=this@entry=0x7f7143d53700) at QuicHandle.cpp:1844
#13 0x00000000005ebfb0 in QuicHandle::onDataRecv (this=0x7f7143d53700, 
    buf=0x7f7145aee3c0 "XW\213O\003\254m\330\021\312vȾ\375\005N\023\214\347\024ֹ\233=\337\f\370\003>Ɲm\212d2\037\342\255\024\330n\323P\237RZ\203-\353\v\231\372\250\f\253각(_\220\021\001\306Q\224\216\277S\"\260E\276p\370\333\335\vP\245ҥb\313XC|O<\301\331w)i\252a\rO\237W<\224\177\257\375\246\252\205\371\367\030\241\216\256\016`b\266\205\017\v\021\265\276\316\353\203l\267+\263W`e\277\036|\301\225 \337", <incomplete sequence \311>, len=<optimized out>, pSock=<optimized out>)
    at QuicHandle.cpp:1531
#14 0x00000000005cfab3 in QuicSocket::onData (this=0x7f7145aee300, 
    buf=0x7f7145aee3c0 "XW\213O\003\254m\330\021\312vȾ\375\005N\023\214\347\024ֹ\233=\337\f\370\003>Ɲm\212d2\037\342\255\024\330n\323P\237RZ\203-\353\v\231\372\250\f\253각(_\220\021\001\306Q\224\216\277S\"\260E\276p\370\333\335\vP\245ҥb\313XC|O<\301\331w)i\252a\rO\237W<\224\177\257\375\246\252\205\371\367\030\241\216\256\016`b\266\205\017\v\021\265\276\316\353\203l\267+\263W`e\277\036|\301\225 \337", <incomplete sequence \311>, len=612, pSock=0x7f7145aee300) at QuicSocket.cpp:487
#15 0x00000000006b5978 in UdpSocket::onReadSocket (this=0x7f7145aee300) at UdpSocket.cpp:188
#16 0x00000000006b72ac in Epoller::Run (this=0xd41b60 <g_epoll>) at Epoller.cpp:260
#17 0x000000000052175d in main (argc=9, argv=0x7ffe16922548) at main.cpp:565
```

**Comment by iamshengluchen** [comment]
code branch is  v0.7.0

**Comment by iamshengluchen** [comment]
this is a http3 server

**Comment by tatsuhiro-t** [comment]
The above scenario is quite hard to reproduce.  Only viable reproduction step would be leave ngtcp2_conn_writev_stream while it still returns NGTCP2_ERR_WRITE_MORE, and call ngtcp2_conn_read_pkt to reset ECN validation state.  Then continue to call ngtcp2_conn_writev_stream.

**Comment by iamshengluchen** [comment]
yes， they are done in a single thread,

**Comment by iamshengluchen** [comment]
The server has only one thread

**Comment by iamshengluchen** [comment]
there has a strange phenomenon
pi=pi@entry=0x7ffe16920a50   at  #5（stack pointer 5）
pi=0xffffffffffffffff              at  #5（stack pointer 5）
   
“The possible scenario that this assertion failure happens is that your code provides different ngtcp2_pkt_info pointer to ngtcp2_conn_writev_stream while creating a single QUIC packet”。 
About this sentence, every time I call ngtcp2_conn_writev_stream(), a temporary variable ngtcp2_pkt_info is created and passed to ngtcp2_conn_writev_stream(). Do you mean I should save a ngtcp2_pkt_info variable?

**Comment by tatsuhiro-t** [comment]
> About this sentence, every time I call ngtcp2_conn_writev_stream(), a temporary variable ngtcp2_pkt_info is created and passed to ngtcp2_conn_writev_stream(). Do you mean I should save a ngtcp2_pkt_info variable?

If you pass [NGTCP2_WRITE_STREAM_FLAG_MORE](https://nghttp2.org/ngtcp2/macros.html#c.NGTCP2_WRITE_STREAM_FLAG_MORE) flag to ngtcp2_conn_writev_stream, then yes.

**Comment by iamshengluchen** [comment]
Thanks for your suggestion, I will try it.

**Comment by iamshengluchen** [comment]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fa2dab53859 in __GI_abort () at abort.c:79
#2  0x00007fa2dab53729 in __assert_fail_base (fmt=0x7fa2dace9588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0xad5768 "dcid->bytes_recv * 3 >= dcid->bytes_sent", file=0xad4e81 "ngtcp2_conn.c", line=3071, function=<optimized out>)
    at assert.c:92
#3  0x00007fa2dab64f36 in __GI___assert_fail (assertion=assertion@entry=0xad5768 "dcid->bytes_recv * 3 >= dcid->bytes_sent", file=file@entry=0xad4e81 "ngtcp2_conn.c", line=line@entry=3071, 
    function=function@entry=0xad7560 <__PRETTY_FUNCTION__.8321> "dcid_tx_left") at assert.c:101
#4  0x000000000075fe55 in dcid_tx_left (dcid=<optimized out>) at ngtcp2_conn.c:3071
#5  0x00000000007600fd in dcid_tx_left (dcid=<optimized out>) at ngtcp2_conn.c:3071
#6  conn_server_tx_left (conn=0x7fa2c69ce000, dcid=0x7fa2d5c26710) at ngtcp2_conn.c:3087
#7  0x0000000000773367 in conn_write_path_challenge (ts=426588428277414, destlen=1200, dest=0x7fa2babccac0 "HT\361w7]'L\321U\257", pi=0x7fa2d5833750, path=0x7ffc0ba16090, conn=0x7fa2c69ce000) at ngtcp2_conn.c:4959
#8  ngtcp2_conn_write_vmsg (conn=conn@entry=0x7fa2c69ce000, path=<optimized out>, pkt_info_version=<optimized out>, pi=<optimized out>, dest=0x7fa2babccac0 "HT\361w7]'L\321U\257", destlen=1400, vmsg=0x0, ts=426588428277414) at ngtcp2_conn.c:11810
#9  0x0000000000773578 in conn_write_vmsg_wrapper (conn=0x7fa2c69ce000, path=<optimized out>, pkt_info_version=<optimized out>, pi=<optimized out>, dest=<optimized out>, destlen=<optimized out>, vmsg=0x0, ts=426588428277414)
    at ngtcp2_conn.c:11477
#10 0x000000000077373b in ngtcp2_conn_writev_stream_versioned (conn=0x7fa2c69ce000, path=path@entry=0x7ffc0ba16090, pkt_info_version=pkt_info_version@entry=1, pi=pi@entry=0x7fa2d5833750, dest=dest@entry=0x7fa2babccac0 "HT\361w7]'L\321U\257", 
    destlen=destlen@entry=1400, pdatalen=0x7ffc0ba16378, flags=1, stream_id=-1, datav=0x7ffc0ba16380, datavcnt=0, ts=426588428277414) at ngtcp2_conn.c:11552
#11 0x00000000005efb36 in QuicHandle::ngtcp2SendData (this=0x7fa2d5833200, stat=..., v=0x7ffc0ba16380, vsize=0, ndatalen=@0x7ffc0ba16378: -1) at QuicHandle.cpp:1745
#12 0x00000000005f10c3 in QuicHandle::ngtcp2SendData (this=this@entry=0x7fa2d5833200) at QuicHandle.cpp:1847
#13 0x00000000005f1ab0 in QuicHandle::onDataRecv (this=0x7fa2d5833200, buf=0x7fa2d82984c0 "\\P\267b\362\002\222 h\346\372\270\370hx\f4\257Ko\203\004Y\263\033\060\274\325[\224\022XgL\265F\206\b\230\241Х\243\256d", <incomplete sequence \367>, 
    len=<optimized out>, pSock=<optimized out>) at QuicHandle.cpp:1535
#14 0x00000000005d5483 in QuicSocket::onData (this=0x7fa2d8298400, buf=0x7fa2d82984c0 "\\P\267b\362\002\222 h\346\372\270\370hx\f4\257Ko\203\004Y\263\033\060\274\325[\224\022XgL\265F\206\b\230\241Х\243\256d", <incomplete sequence \367>, len=45, 
    pSock=0x7fa2d8298400) at QuicSocket.cpp:487
#15 0x00000000006bb668 in UdpSocket::onReadSocket (this=0x7fa2d8298400) at UdpSocket.cpp:188
#16 0x00000000006bcf9c in Epoller::Run (this=0xd4aba0 <g_epoll>) at Epoller.cpp:260
#17 0x00000000005218c0 in main (argc=9, argv=0x7ffc0ba17b98) at main.cpp:574

this is another coredump caused by path_challenge.

**Comment by tatsuhiro-t** [comment]
This assertion failure was fixed by https://github.com/ngtcp2/ngtcp2/pull/534 and available since v0.9.0.
