### ISSUE TITLE
nghttpx with ngtcp2 v0.14.1 assertion failure

### ISSUE THREAD

**Issue by icing** [ngtcp2/ngtcp2#760]
When I build v1.52.0 nghttpx with ngtcp2 v0.14.1 and nghttp3 v0.10.0 I get assertion failures on start:

```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	    0x7ff81ae141f2 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81ae4bee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff81ad72b45 abort + 123
3   libsystem_c.dylib             	    0x7ff81ad71e5e __assert_rtn + 314
4   libngtcp2.11.dylib            	       0x10b3c2973 conn_new.cold.32 + 35 (ngtcp2_conn.c:1087)
5   libngtcp2.11.dylib            	       0x10b394d47 conn_new + 2791 (ngtcp2_conn.c:1087)
6   libngtcp2.11.dylib            	       0x10b395c61 ngtcp2_conn_server_new_versioned + 65 (ngtcp2_conn.c:1443)
7   nghttpx                       	       0x10ae173b4 shrpx::Http3Upstream::init(shrpx::UpstreamAddr const*, nghttp2::Address const&, nghttp2::Address const&, ngtcp2_pkt_hd const&, ngtcp2_cid const*, unsigned char const*, unsigned long) + 1028
8   nghttpx                       	       0x10ae14bd0 shrpx::QUICConnectionHandler::handle_new_connection(shrpx::UpstreamAddr const*, nghttp2::Address const&, nghttp2::Address const&, ngtcp2_pkt_hd const&, ngtcp2_cid const*, unsigned char const*, unsigned long) + 656
9   nghttpx                       	       0x10ae131a7 shrpx::QUICConnectionHandler::handle_packet(shrpx::UpstreamAddr const*, nghttp2::Address const&, nghttp2::Address const&, ngtcp2_pkt_info const&, unsigned char const*, unsigned long) + 3463
10  nghttpx                       	       0x10ae121dc shrpx::QUICListener::on_read() + 860
11  libev.4.dylib                 	       0x10af78473 ev_invoke_pending + 90
12  libev.4.dylib                 	       0x10af78b62 ev_run + 1747
13  nghttpx                       	       0x10adf7df5 std::__1::__async_assoc_state<void, std::__1::__async_func<shrpx::Worker::run_async()::$_2>>::__execute() + 53
14  nghttpx                       	       0x10adf7ea3 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<shrpx::Worker::run_async()::$_2>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<shrpx::Worker::run_async()::$_2>>*>>(void*) + 67
15  libsystem_pthread.dylib       	    0x7ff81ae4c1d3 _pthread_start + 125
16  libsystem_pthread.dylib       	    0x7ff81ae47bd3 thread_start + 15
```

Anything I can do?

**Comment by tatsuhiro-t** [comment]
nghttp2 v1.52 requires ngtcp2 v0.13 and nghttp3 v0.8.  ngtcp2 >= v0.14 has incompatible changes that trigger assertion failure with older application code.

**Comment by icing** [comment]
Ah, ok. thanks for clarifying.

We get issues opened as people try `ngtcp2` *master* with curl...hmm, this experimental...😌

**Comment by tatsuhiro-t** [comment]
I recommend to stay with the released ngtcp2 version which is also compatible with the latest nghttp2 release.
When new release are made for these projects, then upgrade them.
If curl needs to build the ngtcp2 main branch, it probably needs ifdef to workaround this kind of issue.
When we get to v1, there are no API breaking changes, so we need to workaround this pain until then.

**Comment by icing** [comment]
Understood. I was just confused about what the "released" version is. Thanks for clarifying.
