### ISSUE TITLE
Assertion `conn->log.last_ts <= ts' failed in ngtcp2_conn.c:67: conn_update_timestamp

### ISSUE THREAD

**Issue by koujaz** [ngtcp2/ngtcp2#779]
We are using h2load binary for stress testing our server and recently we started to see random crashes when using '--npm-list=h3'. It seem to be related to the following commit: https://github.com/ngtcp2/ngtcp2/commit/db41db17a116f29be5ba6b9f5466edb9b474815b

Notes:
* we're using '--data' arg to post to server
* without '--npm-list=h3' the crash doesn't seem to occur

Upon crash only single line is emmited to stderr:
```
h2load: ngtcp2_conn.c:67: conn_update_timestamp: Assertion `conn->log.last_ts <= ts' failed.
```

Looking into the coredump:
```
Core was generated by `/opt/nghttp2tools/bin/h2load --npn-list=h3 --data /tmp/tmpe396q197 --log-file h'.
Program terminated with signal SIGABRT, Aborted.
(gdb) bt 10
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8acc608859 in __GI_abort () at abort.c:79
#2  0x00007f8acc608729 in __assert_fail_base (fmt=0x7f8acc79e5c8 "%s%s%s:%u: %s%sAssertion `%s' "..., assertion=0x7f8accf08fc2 "conn->log.last_ts <= ts", 
    file=0x7f8accf08f71 "ngtcp2_conn.c", line=67, function=<optimized out>) at assert.c:92
#3  0x00007f8acc619fd6 in __GI___assert_fail (assertion=assertion@entry=0x7f8accf08fc2 "conn->log.last_ts <= ts", file=file@entry=0x7f8accf08f71 "ngtcp2_conn.c", 
    line=line@entry=67, function=function@entry=0x7f8accf0c3e0 <__PRETTY_FUNCTION__.7595> "conn_update_timestamp") at assert.c:101
#4  0x00007f8accedcdf8 in conn_update_timestamp (ts=ts@entry=1684152782882263296, conn=<optimized out>, conn=<optimized out>) at ngtcp2_conn.c:67
#5  0x00007f8acceefe48 in ngtcp2_conn_write_vmsg (conn=conn@entry=0x7f8a9c103f00, path=path@entry=0x7f8ac39e3ae0, pkt_info_version=pkt_info_version@entry=1, 
    pi=pi@entry=0x0, dest=dest@entry=0x7f8a9c0f2090 "]\034\320p6\a\305\a\346\360IC\206{\347:\251./,\250\242\264b\005\332?\362\251\016"..., destlen=1452, vmsg=0x0, 
    ts=1684152782882263296) at ngtcp2_conn.c:11795
#6  0x00007f8accef17eb in conn_write_vmsg_wrapper (ts=1684152782882263296, vmsg=0x0, destlen=<optimized out>, 
    dest=0x7f8a9c0f2090 "]\034\320p6\a\305\a\346\360IC\206{\347:\251./,\250\242\264b\005\332?\362\251\016"..., pi=0x0, pkt_info_version=1, path=0x7f8ac39e3ae0, 
    conn=0x7f8a9c103f00) at ngtcp2_conn.c:11729
#7  ngtcp2_conn_writev_stream_versioned (conn=0x7f8a9c103f00, path=path@entry=0x7f8ac39e3ae0, pkt_info_version=pkt_info_version@entry=1, pi=pi@entry=0x0, 
    dest=dest@entry=0x7f8a9c0f2090 "]\034\320p6\a\305\a\346\360IC\206{\347:\251./,\250\242\264b\005\332?\362\251\016"..., destlen=destlen@entry=1452, 
    pdatalen=0x7f8ac39e3ad8, flags=1, stream_id=-1, datav=0x7f8ac39e3b40, datavcnt=0, ts=1684152782882263296) at ngtcp2_conn.c:11729
#8  0x000055ed1841c340 in h2load::Client::write_quic (this=0x7f8a9c0f1b70) at h2load_quic.cc:630
#9  0x000055ed184135fa in std::function<int (h2load::Client&)>::operator()(h2load::Client&) const (__args#0=..., this=0x7f8a9c0f1c98)
    at /usr/include/c++/9/bits/std_function.h:683
(More stack frames follow...)

How big is the difference in timestamps?
(gdb) frame 5
#5  0x00007f8acceefe48 in ngtcp2_conn_write_vmsg (conn=conn@entry=0x7f8a9c103f00, path=path@entry=0x7f8ac39e3ae0, pkt_info_version=pkt_info_version@entry=1, 
    pi=pi@entry=0x0, dest=dest@entry=0x7f8a9c0f2090 "]\034\320p6\a\305\a\346\360IC\206{\347:\251./,\250\242\264b\005\332?\362\251\016"..., destlen=1452, vmsg=0x0, 
    ts=1684152782882263296) at ngtcp2_conn.c:11795
11795	in ngtcp2_conn.c
(gdb) print conn->log.ts
$1 = 1684152608357379840
(gdb) print ts
$2 = 1684152782882263296
(gdb) print conn->log.last_ts - ts
$3 = 3584

What were other threads doing?
(gdb) info threads
  Id   Target Id                           Frame 
* 1    Thread 0x7f8ac39e4700 (LWP 3510043) 0x00007f8acceefe48 in ngtcp2_conn_write_vmsg (conn=conn@entry=0x7f8a9c103f00, path=path@entry=0x7f8ac39e3ae0, 
    pkt_info_version=pkt_info_version@entry=1, pi=pi@entry=0x0, 
    dest=dest@entry=0x7f8a9c0f2090 "]\034\320p6\a\305\a\346\360IC\206{\347:\251./,\250\242\264b\005\332?\362\251\016"..., destlen=1452, vmsg=0x0, ts=1684152782882263296)
    at ngtcp2_conn.c:11795
  2    Thread 0x7f8ac7161700 (LWP 3510040) 0x00007f8acc70564e in epoll_wait (epfd=9, events=0x55ed194bb280, maxevents=64, timeout=1)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  3    Thread 0x7f8aca8de700 (LWP 3510037) 0x00007f8acc70564e in epoll_wait (epfd=6, events=0x55ed194b5220, maxevents=64, timeout=29996)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  4    Thread 0x7f8ac5ee2700 (LWP 3510041) 0x00007f8acc70564e in epoll_wait (epfd=10, events=0x55ed194bd2c0, maxevents=64, timeout=29998)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  5    Thread 0x7f8ac83e0700 (LWP 3510039) 0x000055ed1841bce6 in h2load::Client::read_quic (this=0x7f8aac000b60) at h2load_quic.cc:521
  6    Thread 0x7f8ac4c63700 (LWP 3510042) ngtcp2_ppe_init (ppe=ppe@entry=0x7f8abc0b58f8, 
    out=out@entry=0x7f8abc0a19a0 "A\341\346\351=\265\\\231\201+h\340}\271\325\223\367$\224\070\247\231o\245\003\361\372\324h\226"..., outlen=outlen@entry=1444, 
    cc=cc@entry=0x7f8abc0b5848) at ngtcp2_ppe.c:34
  7    Thread 0x7f8ac965f700 (LWP 3510038) 0x00007f8acc70564e in epoll_wait (epfd=7, events=0x55ed194b71d0, maxevents=64, timeout=29998)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  8    Thread 0x7f8acbb5d700 (LWP 3510036) ngtcp2_gaptr_push (gaptr=gaptr@entry=0x7f8a8407ea50, offset=offset@entry=1765611, datalen=datalen@entry=1) at ngtcp2_gaptr.c:96
  9    Thread 0x7f8acc5df5c0 (LWP 3510035) __pthread_clockjoin_ex (threadid=140234099906304, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, 
    block=<optimized out>) at pthread_join_common.c:145
```

The coredump is available upon request (~200MB).

**Comment by tatsuhiro-t** [comment]
I cannot reproduce this.  Do you use the latest version of nghttp2?

**Comment by tatsuhiro-t** [comment]
So this is a bit weird situation.  In order to this thing happening, we have to provide timestamp that is older than the one we provided last time.
But we pass ngtcp2_tstamp from ev_now to ngtcp2 functions.  On the recent enough systems, ev_now returns timestamp based on monotonic clock which does not go back.

**Comment by koujaz** [comment]
Yes we use latest master of nghttp2.
Regarding the reproducibility: we have 10 minute load tests with various parameters. In one hour it will usually crash 1-2x (regardless of load profile) so I'd say 10 minute run has a ~15% chance to crash. 
It crashes only when http3 is used (--npm-list=h3). Never observed for http2.

From my understanding of https://github.com/ngtcp2/ngtcp2/blob/main/doc/source/programmers-guide.rst#timers
the ngtcp2 is just consuming timestamps provided by application. 
From the above guide: "The library does not ask an operating system for any timestamp. Instead, an application has to supply timestamp to the library ... it does not have to be a system clock. A monotonic clock should work better.".
Since recently the library started to assert clock monotonicity.

Maybe ev_now is sometimes not monotonic in our env?
Trying to recap our stack:
* system (Ubuntu-based Linux 5.10.42 x86_64, 8CPUs)
* libev4 (Version: 1:4.31-1)
* hghttp2 (latest master; h2load crashing observed only with experimental http3 support)
* ngtcp2 (latest master; seem like a victim of a ts provided by application)

Maybe ngtcp2 library could just emit warning about non monotonic clock instead of crashing whole application.

**Comment by tatsuhiro-t** [comment]
Could you share h2load options to trigger this assertion error?

**Comment by tatsuhiro-t** [comment]
It looks like libev uses monotonic clock, but ev_now returns system clock.  That explains why we saw the non-increasing timestamp.

**Comment by koujaz** [comment]
Wow, that was fast!  Thank you! I confirm that we no longer see the crash when using nghttp2 with https://github.com/nghttp2/nghttp2/commit/4e2de8808af26e8e8cc49798835ef0d364a9b495
